#DB related config
DB_HOST=weaviate
DB_PORT=8080
COLLECTION_NAME=NewsStories

#News API config, sets how far back to start news queries for
NUM_WEEKS=4
NUM_DAYS=0
MAX_ALLOWED_RESULTS=40
PAGE_SIZE=10

#LLM config, sets which models to use as default
OPENAI_DEFAULT=gpt-3.5-turbo
ANTHROPIC_DEFAULT=claude-3-haiku-20240307

#Kafka related config
KAFKA_HOST=kafka
KAFKA_PORT=29092
# Topics in Kafka
KAFKA_URL_TOPIC=url
KAFKA_FULL_STORY_TOPIC=fullstory
KAFKA_SUMMARY_TOPIC=summary

# Offset config
OFFSET_OPTION=earliest

# Client ID's
KAFKA_URL_CONSUMER=url-consumer
KAFKA_FULL_STORY_CONSUMER=fullstory-consumer
KAFKA_SUMMARY_CONSUMER=summary-consumer

KAFKA_URL_PRODUCER=url-producer
KAFKA_FULL_STORY_PRODUCER=fullstory-producer
KAFKA_SUMMARY_PRODUCER=summary-producer

# High Priority prefix
KAFKA_HP_PREFIX=hp-