# Topics in Kafka
KAFKA_URL_TOPIC=hp-url
KAFKA_FULL_STORY_TOPIC=hp-fullstory
KAFKA_SUMMARY_TOPIC=hp-summary

# Offset config
OFFSET_OPTION=latest

# Client ID's
KAFKA_URL_CONSUMER=hp-url-consumer
KAFKA_FULL_STORY_CONSUMER=hp-fullstory-consumer
KAFKA_SUMMARY_CONSUMER=hp-summary-consumer

KAFKA_URL_PRODUCER=hp-url-producer
KAFKA_FULL_STORY_PRODUCER=hp-fullstory-producer
KAFKA_SUMMARY_PRODUCER=hp-summary-producer

IS_HIGH_PRIORITY=true

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379